<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>CallCenter呼叫系统</title>
<script>
function show(sid)
{   
	var i;
	for(i=1;i<=11;i++)
		{	if (i==sid) 
				{document.getElementById(sid).style.display="block";
				
				}
			else
				{document.getElementById(i).style.display="none";
				}
		}
}

</script>
<style type="text/css">
body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	background-color:#F2FBEA;
	margin:0px;
	padding:0px;
        }
.zk:link,.zk:visited,.zk:active {
	color:#000000;
	text-decoration:none;
	background-image:url(__PUBLIC__/Consel/images/bj.jpg);
	height:30px;
	width:170px;
	display:block;
	line-height:28px;
	padding-left:6px;
}
.zk:hover {
	text-decoration:none;
	display:block;
	background-image:url(__PUBLIC__/Consel/images/bj.jpg);
	height:30px;
	width:170px;
	padding-left:6px;
}
.zk1:link,.zk1:visited,.zk1:active {
	color:#333333;
	text-decoration:none;
	width:170px;
	line-height:28px;
	padding-left:12px;
	display:block;
}
.zk1:hover {
	color:#000000;
	text-decoration:none;
	display:block;
	width:170px;
	line-height:28px;
	background-color:#C7E8AC;
	padding-left:12px;
}
		
/*- Menu sub--------------------------- */
.menusub{
	color:#000000;
	font-size:12px;
	text-decoration:none;
	line-height:22px;
	font-weight:normal;
	padding:0px;
	margin-top:0px;
	margin-right:0px;
	margin-bottom:0px;
	margin-left:0px;
	display:none;
	text-align:left;
}
</style>
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
    	<td><img src="__PUBLIC__/Consel/images/zbtop.jpg" /></td>
  	</tr>
</table>
<div id="menu">
	<volist name="node" id="row" key="k">
		<a href="javascript:;" target="main" onclick="javascript:show('{$k}');" class="zk">
			 {$row['title']}
		</a>
		<div class="menusub" id="{$k}">
			
		       <table width="100%"  border="0" cellspacing="0" cellpadding="0" align="center">
			        <volist name="row['node']" id="row_sub">
		  	      <tr>
				      <td>
                        <eq name="row_sub['show']" value="0">
				      	<a href="{:U($row['name'].'/'.$row_sub['name']);}" class="zk1" target="main">
				      		 {$row_sub.title}
				        </a>
				      </eq>

				       </td>
			       </tr>
			      </volist>
			 
		       </table>
		
      </div>  
	</volist>


<!-- <a href="javascript:;" target="main" onclick="javascript:show('1');" class="zk">最新订单</a>
<div class="menusub" id="1">
<table width="100%"  border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
    	<td><a href="{:U('Index/sequencing')}" class="zk1" target="main">测序订单</a></td>
	</tr>
    <tr>
    	<td><a href="{:U('Primer/index')}" class="zk1" target="main">引物订单</a></td>
  	</tr> 

  	<tr>
    	<td><a href="{:U('Gene/index')}" class="zk1" target="main">基因订单</a></td>
  	</tr>  	 
</table>
</div>
 -->
 
<!-- <a href="javascript:;" target="main" onclick="javascript:show('2');"  class="zk">客户信息</a>
<div class="menusub" id="2">
<table width="100%"  border="0" cellspacing="0" cellpadding="0" align="center">
	<tr>
		<td><a href="{:U('Customer/searchlist')}" class="zk1" target="main">查询与修改</a></td>
	</tr>
	 
</table>
</div> -->

<!-- 其他模块 -->
<!-- <a href="{:U('Pro/fen',array('type'=>1))}" target="main"   class="zk" >综合服务</a>
<a href="{:U('Pro/fen',array('type'=>2))}" target="main"   class="zk" >蛋白组学</a>
<a href="{:U('Pro/fen',array('type'=>3))}" target="main"   class="zk" >蛋白及抗体</a>
<a href="{:U('Pro/fen',array('type'=>4))}" target="main"   class="zk" >分子生物学服务</a>
<a href="{:U('Pro/fen',array('type'=>5))}" target="main"   class="zk" >病毒包装及检测服务</a>
<a href="{:U('Pro/fen',array('type'=>6))}" target="main"   class="zk" >小分子抗原及ElisA开发</a> -->


<!-- <a href="javascript:;" target="main" onclick="javascript:show('3');"  class="zk" >权限管理</a>
<div class="menusub" id="3">
<table width="100%"  border="0" cellspacing="0" cellpadding="0" align="center">
     	
	<tr>
    	<td><a href="{:U('Rbac/addRole')}" class="zk1" target="main">添加角色</a></td>
	</tr>
    <tr>
    	<td><a href="{:U('Rbac/roleList')}" class="zk1" target="main">角色管理</a></td>
	</tr>
	<tr>
    	<td><a href="{:U('Rbac/addNode')}" class="zk1" target="main">添加权限</a></td>
	</tr>
	<tr>
		<td><a href="{:U('Rbac/nodeList')}" class="zk1" target="main">权限管理</a></td>
	</tr>
	<tr>
    	<td><a href="{:U('Rbac/addUser')}" class="zk1" target="main">添加用户</a></td>
	</tr>
	<tr>
    	<td><a href="{:U('Rbac/userList')}" class="zk1" target="main">用户管理</a></td>
	</tr>   
</table>
</div>
 -->

</div>
</body>
</html>